<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Assignment2_Yunna_Won.jnlp">
  <information>
    <title>Assignment2_Yunna_Won</title>
    <vendor>YUNNA WON</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Assignment2_Yunna_Won.jar" size="90236" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Assignment2_Yunna_Won" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="yunna.WebBrowser"  name="Assignment2_Yunna_Won" />
  <update check="always"/>
</jnlp>
